# pg-queue

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/github/luckygc/: Main.java
src/main/java/github/luckygc/pgq/: AsyncMessageProcessor.java  BatchMessageProcessor.java  Configuration.java  HandleException.java  ListenerDispatcher.java  Message.java  MessageAvailableCallbackDispatcher.java  MessageDao.java  MessageEntity.java  MessageGatherImpl.java  MessageManager.java  MessageManagerImpl.java  MessageProcessor.java  MessageProcessorDispatcher.java  MessageProducer.java  MessageStatus.java  PgChannelListener.java  PgListener.java  PgNotifier.java  PgNotifyListener.java  PgQueue.java  PgQueueBuilder.java  PgQueueImpl.java  PgmqConstants.java  PgmqHandlerThreadFactory.java  PgqBuilder.java  PgqConstants.java  PgqListener.java  PgqManagerImpl.java  PgqQueueImpl.java  ProcessingMessageManagerImpl.java  PublishException.java  PushContext.java  PushException.java  QueueConfig.java  QueueDao.java  QueueHandler.java  QueueListenerDispatcher.java  QueueManager.java  QueueManagerDao.java  (+7 more)
src/main/java/github/luckygc/pgq/api/: BatchMessageHandler.java  DatabaseQueue.java  DeadMessageManger.java  DeadMessageQueue.java  DelayMessageQueue.java  DelayQueue.java  MessageGather.java  MessageHandler.java  MessageListener.java  MessageManager.java  MessagePoller.java  MessageProcessor.java  MessageProducer.java  MessagePuller.java  MessagePusher.java  MessageQueue.java  MessageSerializable.java  MultiMessageHandler.java  PgQueue.java  PgmqManager.java  PgqManager.java  PriorityMessageQueue.java  PriorityQueue.java  ProcessingMessageManager.java  QueueConsumer.java  QueueListener.java  QueueManager.java  QueueProducer.java  SingleMessageHandler.java
src/main/java/github/luckygc/pgq/config/: DefaultConfigConstants.java  PgqManagerImpl.java  QueueConfig.java
src/main/java/github/luckygc/pgq/dao/: DatabaseQueueDao.java  MessageDao.java  MessageQueueDao.java  QueueDao.java  QueueManagerDao.java
src/main/java/github/luckygc/pgq/example/: DemoMessageConfig.java  TestAbstractMessageProcessor.java  TestMessageConfig.java
src/main/java/github/luckygc/pgq/impl/: AbstractMessagesProcessor.java  BatchMessageProcessor.java  BatchMessageQueueListener.java  DatabaseQueueImpl.java  DeadMessageManagerImpl.java  ListenerDispatcher.java  MessageManagerImpl.java  MessageQueueImpl.java  MessagesAvailableCallBackImpl.java  PgQueueImpl.java  PgmqManagerImpl.java  PgqManagerImpl.java  PgqQueueImpl.java  ProcessingMessageManagerImpl.java  QueueManagerImpl.java  SimpleQueueConsumerImpl.java  SimpleQueueProducerImpl.java  SingleMessageProcessor.java
src/main/java/github/luckygc/pgq/model/: Message.java  MessageDO.java  MessageEntity.java  MessageStatus.java  PgmqConstants.java
src/main/java/github/luckygc/pgq/spring/: EnablePgmq.java  PgmqSpringConfiguration.java
src/main/java/github/luckygc/pgq/support/: AbstractMessageProcessor.java  BatchMessageProcessor.java  MessageListenerImpl.java  MessageProcessorImpl.java  PullSingleHandleSingleMessageProcessor.java  SingleMessageProcessor.java
src/main/java/github/luckygc/pgq/tool/: Checker.java  MessageProcessorDispatcher.java  PgListener.java  PgNotifier.java  PgmqHandlerThreadFactory.java
src/main/resources/: ddl.sql  dml.sql
src/test/java/github/luckygc/pgq/: ClusterTest.java  DatabaseTestBase.java  Demo.java  MainApp.java  PgQueueTest.java  PgmqConstantsTest.java  PgqConstantsTest.java  UtilsTest.java
src/test/java/github/luckygc/pgq/api/: MessageProcessorTest.java
src/test/java/github/luckygc/pgq/config/: PushDslTest.java  QueueConfigTest.java
src/test/java/github/luckygc/pgq/dao/: DatabaseQueueDaoTest.java  MessageDaoTest.java  MessageQueueDaoTest.java  QueueDaoTest.java
src/test/java/github/luckygc/pgq/model/: MessageTest.java  (+1 more)
src/test/resources/: ddl.sql
tools/maven/: custom_google_checks.xml  eclipse-custom-java-google-style.xml  intellij-custom-java-google-style.xml  suppressions.xml
(+23 files in other folders)
